# Spotify API
export SPOTIPY_CLIENT_ID=
export SPOTIPY_CLIENT_SECRET=
export SPOTIPY_REDIRECT_URI=
export SPOTIPY_SCOPE='user-follow-read user-read-private playlist-modify-public playlist-modify-private playlist-read-private'

# Facebook API
export FB_API_URL=
export FB_API_KEY=

# Database
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_HOST=

# SSH
export SSH_USER=
export SSH_HOST=

# APP
export SENTRY_URL=
export ENVIRON=
export SERVER_NAME=
export SENTRY_ORG=
