[pylama]
linters = mccabe,pep8,pycodestyle,pyflakes,isort
skip=tests/*,*virtualenvs*

[pylama:pep8]
max_line_length = 100

[pylama:pycodestyle]
max_line_length = 100

[tool:isort]
multi_line_output=5
known_first_party=tests

[tool:pytest]
addopts = --cov=deneb tests/ --pylama
junit_duration_report = call
